# how-to-microservice

./: .gitignore  .travis.yml  Dockerfile  README.md  Vagrantfile  build.gradle  build.gradle.kts  env-cred-helper.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
packaging/: add-user.sh  how-to-microservice  how-to-microservice.service  settings.conf
src/main/java/com/johnathangilday/: App.java  Greeting.java  GreetingBinder.java  GreetingController.java  GreetingNotFoundException.java  GreetingResource.java  GreetingResourceImpl.java  JdkHttpServerApp.java  JettyServerApp.java  Main.java  ObjectMapperFactory.java
src/main/java/com/johnathangilday/jaxrs/: GreetingApplication.java  GreetingNotFoundExceptionMapper.java  GreetingResource.java  GreetingResourceConfig.java  ObjectMapperProvider.java
src/main/resources/: logback.xml  reference.conf
src/test/java/com/johnathangilday/: AppTest.java  GreetingBinderTest.java  GreetingControllerTest.java  GreetingJsonTest.java  GreetingResourceTest.java
src/test/java/com/johnathangilday/jaxrs/: GreetingResourceTest.java
