group = 'com.johnathangilday'
version = '0.0.2-SNAPSHOT'

repositories {
     jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

dependencies {

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version:'2.20'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.20'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version:'2.20'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.6.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'2.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.3'
    compile group: 'com.typesafe', name: 'config', version: '1.3.0'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.1.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-jdk-http', version:'2.20'
    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version:'2.20'
}

jar {
    manifest {
        attributes("Main-Class": "com.johnathangilday.App")
    }
}

shadowJar {
    mergeServiceFiles()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task(run, dependsOn: 'classes', type: JavaExec) {
    main = "com.johnathangilday.App"
    classpath = sourceSets.main.runtimeClasspath
}

