################################################################################
# how-to-microservice config overrides
################################################################################

# override properties from reference.conf e.g.
# port=9000
